services:
  app:
    build: .
    container_name: yolo_app
    expose:
      - "8000"  

  nginx:
    image: nginx:latest
    container_name: yolo_nginx
    ports:
      - "8080:80"   # public:Nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app

  locust:
    image: locustio/locust
    container_name: yolo_locust
    volumes:
      - ./locust:/mnt/locust 
    working_dir: /mnt/locust   
    command: -f locustfile.py --host http://nginx
    ports:
      - "8089:8089"
    depends_on:
      - nginx
